<!DOCTYPE html>
<html>

<head>
    <title>Sign In/Sign Up</title>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">

    <style>

        
        body {
            background:  #E0F2F1
        }


        input[type="password"],
        input[type="text"] {
            border: 1px solid #a1a3a3;
            border-radius: 4px;
            color: #fff;
            height: 30px;
            margin: 30px 0 0 30px;
            padding-left: 37px;
            width: 60%;
        }

        .password input[type="password"]{
            width: 40%
        }
        
        input[type="submit"] {

            font-size: 17px;
            color: black;
            text-transform: uppercase;
            text-align: center;
            padding-top: 6px;
            margin: 29px 0 0 29px;
            border-radius: 4px;
        }

        fieldset {
            border-radius: 5px;
            border: 2px solid #c0c0c0;
        }

        fieldset legend{ 
            color : grey;  
        }

        fieldset input[type=checkbox]{ 
             margin-left: 20px;
        }

        .login_form{
            background: #f6f6f6;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

    </style>


    <script src="http://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    <script type="text/javascript">
        function action_web(){
            alert("COnnection to the internet");
        }
    </script>



</head>

<body>

    <div id="header" style="
            margin-top: 150px;"></div>

    <div class="login_form">
        <fieldset>
          <legend>Personal Details</legend>
            
            <div>
                <label for="user_email">email</label><input type="text" placeholder="user@example.com" id="user_email">
            </div>
            <div class="password">
                <label for="user_password">password</label><input type="password" placeholder="********" id="user_password">
            </div>

            <div class="password">
                <label for="user_password">confirm password</label><input type="password" placeholder="********" id="user_password">
            </div>

            <div>
            <label for="gender">Gender</label>
                <select id="gender">
                      <option value="male">Male</option>
                      <option value="female">Female</option>
                      <option value="other">Other</option>
                </select>
            </div>


            
        </fieldset>

        <fieldset>
          <legend>Social Accounts</legend>
            <span style="font-size: 14px; padding-bottom: 30px">
                Do you use any of the services(check as applicable)
            </span>

            <div style="padding-top: 20px;">
                <span>Facebook</span><input type="checkbox" name="facebook"> 
                <span>Whatsapp</span><input type="checkbox" name="whatsapp"> <br >
                <span>Telegram</span><input type="checkbox" name="telegram">
            </div>

            
        </fieldset>
        </div>

        <div class="buttons login_form">
                <input type="submit" value="Log In" id="login_up" onclick="action_web()">
                <input type="submit" value="Sign Up" id="sign_up" onclick="action_web()">
        </div>
    




</body>

</html>